input.file_url=${APP_INPUT_FILE_URL}
input.lines_to_skip=${APP_INPUT_LINES_SKIP}

app.datasource.output.url=${APP_OUTPUT_DATASOURCE_URL}
app.datasource.output.username=${APP_OUTPUT_DATASOURCE_USERNAME}
app.datasource.output.password=${APP_OUTPUT_DATASOURCE_PASSWORD}

app.datasource.job.url=${APP_JOB_DATASOURCE_URL}
app.datasource.job.username=${APP_JOB_DATASOURCE_USERNAME}
app.datasource.job.password=${APP_JOB_DATASOURCE_PASSWORD}

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

management.endpoints.web.exposure.include=info,health,metrics